[gd_scene load_steps=2 format=3 uid="uid://djmt5c1mbthq5"]

[ext_resource type="Script" uid="uid://dtuckh7m1jnaq" path="res://Battle.cs" id="1_lul25"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1, 1)

[node name="Battle" type="CanvasGroup" parent="Camera2D"]
position = Vector2(432, 128)
script = ExtResource("1_lul25")
